<?xml version="1.0" encoding="UTF-8"?>
<form name="item_slot" width="36" height="36" >
	  <style>
			  .item
			  {
				margins: {left=1, right=3, top=1, bottom=3};
				width:32;
				height:32;
				src:/item/void.png;
				
			  } 
			  .numbera
			  {
				fontSize:16;
				fontStyle:bold;
				autoSize:true;
			  }
    </style> 
	 <image style="stretch" class="item" field="slot"/>
	 <label horzTextAlign="trailing" top="20" width="32" class="numbera" text="69" fontColor="#3D3D3F" fontFamily="Minecraft" field="num"/>
	 <label horzTextAlign="trailing" top="18" width="30" class="numbera" text="69" fontColor="#FBFBFB" fontFamily="Minecraft" field="num"/>
	 <button width="34" height="34" opacity="0">
		<event name="onStartDrag"><![DATA[
			drag:addData("slot", sheet.slot);
			drag:addData("valor", sheet.num);
			sheet.num = "";
			sheet.slot = "/item/void.png";
		]]></event>
		<event name="onStartDrop">
			if sheet.slot == "/item/void.png" then
				drop:addAction("slot", 
				function(item)
					sheet.slot = item;
					sheet.num = drag:getData("valor");
				end);
			end;
		</event>
		<event name="onClick">
		if sheet.slot == "/item/void.png" then
			Dialogs.choose("Escrever o nome ou o Link", {"Nome", "Link"}, 
			function(selected,opc)
				if selected then
					if opc == 1 then
						Dialogs.inputQuery("nome do item","","",
						function(slot)
							sheet.slot = "/item/" ..slot..".png";
							Dialogs.inputQuery("escreva o numero de itens","","",
							function(numero)
								num = tonumber(numero);
								if num == 1 then
									sheet.num = "";
								elseif num == 0 then
									sheet.num = "";
									sheet.slot = "/item/void.png";
								else
									sheet.num = num;
								end
							end,
								function()
									sheet.num = "";
								end,
								true);
						end);
					else
							Dialogs.selectImageURL("/item/void.png",
							function(url)
								sheet.slot = url;
								Dialogs.inputQuery("escreva o numero de itens","","",
								function(numero)
									num = tonumber(numero);
									if num == 1 then
									sheet.num = "";
									elseif num == 0 then
									sheet.num = "";
									sheet.slot = "/item/void.png";
									else
									sheet.num = num;
									end
								end,
								function()
									sheet.num = "";
								end,
								true);
							end);
					end
				end
			end);
		else
		Dialogs.inputQuery("escreva o numero de itens","","",
							function(numero)
								num = tonumber(numero);
								if num == 1 then
									sheet.num = "";
								elseif num == 0 then
									sheet.num = "";
									sheet.slot = "/item/void.png";
								else
									sheet.num = num;
								end
							end,
								function()
									sheet.num = "";
								end,
								true);
		end
		</event>
	 </button>

</form>