<?xml version="1.0" encoding="UTF-8"?>
<form dataType='slotInv' name='slot_inv'>
    <layout align='left' width="30" frameStyle="frames/inv_slot.xml">
        <style>
			  .numbera
			  {
				fontSize:16;
				fontStyle:bold;
				autoSize:true;
			  }
        </style>

        <!--visual item e quantidade-->
        <layout align='client' frameRegion="slot">
            <image align="client" style="stretch" field="slot"/>
        </layout>
        <layout align='client' frameRegion="num">
            <label horzTextAlign="trailing" top="20" width="32" class="numbera" text="" fontColor="#3D3D3F" fontFamily="Minecraft" field="num"/>
            <label horzTextAlign="trailing" top="18" width="30" class="numbera" text="" fontColor="#FBFBFB" fontFamily="Minecraft" field="num"/>
        </layout>
        <!-- Logica dos items e quantidade-->
        <button width="34" height="34" opacity="0">
            <event name="onStartDrag"><![CDATA[
			drag:addData("item", {sheet.slot, sheet.num});
			sheet.num = "";
			sheet.slot = "/item/void.png";
		]]>

            </event>
            <event name="onStartDrop"><![CDATA[
			if sheet.slot == "/item/void.png" then
				drop:addAction("item",   
				function(value)
					sheet.slot = value[1];
                    sheet.num = value[2];
				end);
			end;
		]]>            </event>
            <event name="onClick">
                <![CDATA[
			if sheet.slot == "/item/void.png" then
				Dialogs.choose("Escrever o nome ou o Link", {"Nome", "Link"}, 
				function(selected,opc)
					if selected then
						if opc == 1 then
							Dialogs.inputQuery("nome do item","","",
							function(slot)
								sheet.slot = "/item/" ..slot..".png";
								Dialogs.inputQuery("escreva o numero de itens","","",
								function(numero)
									num = tonumber(numero);
									if num == 1 then
										sheet.num = "";
									elseif num == 0 then
										sheet.num = "";
										sheet.slot = "/item/void.png";
									else
										sheet.num = num;
									end
								end,
								function()
									sheet.num = "";
								end,
								true);
							end);
						else
							Dialogs.selectImageURL("/item/void.png",
							function(url)
								sheet.slot = url;
								Dialogs.inputQuery("escreva o numero de itens","","",
								function(numero)
									num = tonumber(numero);
									if num == 1 then
										sheet.num = "";
									elseif num == 0 then
										sheet.num = "";
										sheet.slot = "/item/void.png";
									else
										sheet.num = num;
									end
								end,
								function()
									sheet.num = "";
								end,
								true);
							end);
						end
					end
				end);
			else
				Dialogs.inputQuery("escreva o numero de itens","","",
				function(numero)
					num = tonumber(numero);
					if num == 1 then
						sheet.num = "";
					elseif num == 0 then
						sheet.num = "";
						sheet.slot = "/item/void.png";
					else
						sheet.num = num;
					end
				end,
				function()
					sheet.num = "";
				end,
				true);
			end
			]]>
            </event>
        </button>

    </layout>
</form>